<!DOCTYPE HTML>
<html>

<head>

    <meta charset="utf-8">
    <title>Snake Multiplayer</title>
    <script src="caat/caat.js"></script>
    <script src ="scripts/namespace.js"></script>
    <script src ="scripts/assetjson.js"></script>
<!--  <script src ="scripts/eventuality.js"></script>-->
<!--  <script src ="scripts/imageloader.js"></script>-->
    
    <script src ="scripts/main.js"></script>
    <script src ="scripts/onload.js"></script>

    <style type="text/css">
        #DIV
        {
            background-color: #fff;
            height: 600px;
            width: 800px;
            margin-left: -400px;
            position: absolute;
            top: 5%;
            left: 50%;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;  
        }
        
        #canvas
        {
            
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
        
        }
        
        body
        {
            font: 18px 'Lucida Sans Unicode', 'Trebuchet MS', Arial, Helvetica;    
            margin: 0;
            background-color: #000;
        }
        
    </style>

</head>

<body>

    <div id = "DIV">
    
        <canvas id = "canvas" width = "800" height = "600" tabindex = "1"></canvas>
    
    </div>

</body>
</html>